%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 857a8a3aee36bdd4cb53dd2dbe43c6c5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1046242175478663121, guid: 50a2aa32b729f7641ac6e5e243ecd9b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d33c7f66d74b05e408173fee278bfb18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cfefab380fba0784284ef8a5a38f4529, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b88c9d6992419264eb5567e5702ecdb8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1563b896f53926141971b3a6434c3763, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
