<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-start;">
        <ui:VisualElement name="top" style="flex-direction: row;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="saveButton" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="loadButton" />
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="clearButton" />
        </ui:VisualElement>
        <ui:VisualElement name="space" style="flex-grow: 1;" />
        <ui:VisualElement name="bar" style="justify-content: flex-start; flex-direction: row; flex-grow: 0; height: 55px; background-color: rgba(255, 255, 255, 0.43);" />
    </ui:VisualElement>
</ui:UXML>
